/* hero section start */
.hero {
    position: relative;
    height: 80vh;
    width: 100%;
  } 
  
  .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
  }
  
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1; 
  }
  
  .hero-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 100%;
    margin-left: 70px;
    color: white;
    z-index: 1;
    overflow: hidden; /* Ensure content is clipped if it overflows */
  }
  
  .content-1 {
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    line-height: 70px;
  }
  
  .content-1.active {
    opacity: 1;
  }
  
  .content-1 p {
    font-size: 40px;
  }
  
  .content-1 h1 {
    font-size: 5rem;
  }
  
  .content-1 a {
    text-decoration: none;
    color: white;
    background-color: #717FE0;
    font-size: 20px;
    padding: 10px 40px;
    border-radius: 30px;
  }
  
  .text1.fadeInUp {
    animation: fadeInUp 1s ease-in-out;
  }
  
  .text2.fadeInLeft {
    animation: fadeInLeft 1s ease-in-out;
  }

  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(-100px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translateX(-100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
/* hero section end */

/* ------------------------------------------------------------------------- */

/* banner start */
  .banner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 60px;
    margin-top: 100px;
  }

  .banner a{
    text-decoration: none;
    color : black;
  }


  .banner-content {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    height: 40vh;
    cursor: pointer;
    border: 1px solid rgb(202, 202, 202);
    padding: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  
  .banner-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: brightness(90%);

  }
  
  .banner-content h1, .banner-content p {
    position: relative;
    z-index: 1;
    color: inherit;
  }
  
  .banner-content:hover::before {
    filter: brightness(50%);
  }
  
  .banner-content:hover h1,
  .banner-content:hover p {
    color: white;
  }
/* banner end */

/* ---------------------------------------------------------------------- */

/* latest-product start */
.latest-product{
    margin-top: 110px;
}

.latest-product h1{
    margin-left: 63px;
    font-weight: 700;
}

.latest-each-product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 70px;
}
/* latest-product end */
  

  @media screen and (max-width: 992px) {
    /* hero section start */
    .hero {
        height: 70vh;
      }
    
      .content-1 {
        line-height: 50px;
      }
    
      .content-1 p {
        font-size: 30px;
      }
      
      .content-1 h1 {
        font-size: 3.5rem;
      }
      
      .content-1 a {
        font-size: 18px;
      }
    /* hero section end */

/* ----------------------------------------------------------------- */

    /* banner start */
      .banner{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    /* banner end */

/* ----------------------------------------------------------------- */

    /* latest-product start */
    .latest-each-product {
        grid-template-columns: 1fr 1fr ;
        gap: 60px;
    }
    /* latest-product end */
  }
  
  @media screen and (max-width: 576px) {
   /* hero section start */
   .hero-content {
    margin-left: 5px;
  }
  
  .content-1 {
    line-height: 50px;
  }

  .content-1 p {
    font-size: 20px;
  }
  
  .content-1 h1 {
    font-size: 2rem;
  }
  
  .content-1 a {
    font-size: 15px;
  }
   /* hero section end */

   /* ----------------------------------------------------------------- */

    /* banner start */
    .banner{
        grid-template-columns: 1fr;
      }

      .banner-content h1{
        font-size: 25px;
        font-weight: 700;
      }
    /* banner end */

    /* ----------------------------------------------------------------- */

    /* latest-product start */
    .latest-each-product{
        grid-template-columns: 1fr;
        gap: 0;
        margin:0 45px;
    }
    /* latest-product end */
  }
  